<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        
    <style>
        .body{display:flex;
                   flex-direction: row;
                   
                   padding-bottom:100px;
                   padding-top:100px;
                   background-color: #f8b5d0;
                  }

        
         .text1 {
                font-family: 'Rampart One', cursive;
                text-align: center;
            }
            .text2 {
                font-family: 'Roboto Condensed', sans-serif;
            }
        ul{
            list-style-type: none;
            border-style: solid;
            display: inline-block;
            padding: 0px;
            margin-top: 0px;
        }
        li a{
            display: block;
            width: 100px;
            text-align:center;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            color:#02eeee;

        }
        li a:hover{
            background-color: white;
        }
        li a.current{
            background-color: white;
        }
        li{
            float: left;
        }
        .header 
        {
                    display: flex;
                    padding-bottom: 50px;
                    background-color:#f8b5d0 ;
                    text-align: center;
                    border-style: solid;
                    border-color: black;
                    border-width: 50x;
                    
                }
                .middle {border-style: solid ;
                    display: flex;
                    flex-direction: row;
                    font-size: larger;
                    border-style: solid;
                    border-color: black;
                    border-width: 50x;}
            .nav {border-style: solid ;
            flex: 1;}
            .main {border-style: solid ;
                flex: 2;}
            .footer {border-style: solid ;
             padding-bottom: 50px;
             background-color:#f8b5d0 ;}

             .firstpara{
                font-size: 400%;
                font-weight: thick;
                    text-align: center;
                    color:#02eeee;
                
                }
            .secondpara{
                font-size: 400%;
                font-weight: thick;
                color:#02eeee;
                
            }
            .thirdpara{
                font-size: 400%;
                font-weight: thick;
                color:#02eeee;
                
            }
    </style>
      <title>Lenaejha Evans</title>
    </head>

    <body>
        <ul>
            <li><a class = "current" href="page1.html">About</a></li>
            <li><a href="page2.html">Professional</a></li>
            
        </ul>
    
       
         
    
        <div class="header"> 
            <h1 class="text1">All About Lenaejha Evans</h1>
            </div>
              <div>
        
              <p class="text2">Hi, my name is Lenaejha Evans. I was born and raised in Conway,South Carolina which is 15-20 minutes away from Myrtle Beach. Over the years I have been to four schools to help with my basketball career. I went to Kansas City Kansas Community College, Pensacola State College, Rider University, and now I'm attending Elon University. I was able to come to Elon using my COVID year that the NCAA granted me. Coming to Elon was a great thing for me because not only did it help with my basketball career but also my education. I have been able to my conections with others and learn things that will help my business in the future. I will always be grateful for my time here at Elon and I look forward to revisting in the future. <br> <br> <br> I have been playing basketball since I was 9 years old. My dad and aunts played when they were younger so I believe they are a big influence on why I started playing. I began to grow a love for the sport and I knew I wanted to continue to play at the collegiate level. Entering my college years I went the JUCO route first before I ended up at a University. <br> <br><br> I also have my own streetwear clothing brand, Legendary Ending Apparel. I started in August 2021 and have been going strong ever since. I like fashion and dressing up so I thought "why not create your own apparel?"
. I sell shorts, t-shirts, sweatsuits, jackets, and beanies. I have a plan to create more items and be able to have items that fit all genders.           </p> 
         </div>

            <div class="galary">
       
        
                <img style="object-fit: cover;" width="500" height="800"
                src="Untitled_Artwork 15.png">
        
                <img style="object-fit: cover; object-position: middle;" width ="650" height="800"
                src="IMG_1883.JPG">
        
                <img style="object-fit: cover;"width="500" height="800"
                src="i-7RKc2kJ-X4.jpg">
                </div>
        
            <div class="footer">
                <p>Contact Info:
                Email: levans14@elon.edu
                </p>
        
                <img style="position: absolute;left:800px" src="android-chrome-192x192.png" width="50">
            </div>
            
            </body>
        </html>
