<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
        .text1 {
                font-family: 'Rampart One', cursive;
                text-align: center;
            }
         .text2 {
                font-family: 'Roboto Condensed', sans-serif;
            }
         ul{
            list-style-type: none;
            border-style: solid;
            display: inline-block;
            padding: 0px;
            margin-top: 0px;
        }
        li a{
            display: block;
            width: 100px;
            text-align:center;
            text-decoration: none;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: black;
            color:#02eeee;

        }
        li a:hover{
            background-color:white;
        }
        li a.current{
            background-color: white;
        }
        li{
            float: left;
        }

.header{
                    display: flex;
                    padding-bottom: 50px;
                    background-color:#f8b5d0 ;
                    text-align: center;
                    border-style: solid;
                    border-color: black;
                    border-width: 50x;
}
.middle {border-style: solid ;
    display: flex;
    flex-direction: row;}
.nav {border-style: solid ;
flex: 1;}
.main {border-style: solid ;
flex: 2;}
.footer {   border-style: solid ;
             padding-bottom: 50px;
             background-color:#f8b5d0 ;}

.firstpara{
font-size: 200%;
font-weight: thin;
border-style: dashed;
border-width: 20px;
border-radius: 10px;
border-color: maroon;
}
.secondpara{
font-size: 200%;
font-weight: thin;
border-style: dashed;
border-width: 20px;
border-radius: 10px;
border-color: maroon;
}
.thirdpara{
font-size: 200%;
font-weight: thin;
border-style: dashed;
border-width: 20px;
border-radius: 10px;
border-color: maroon;
}
</style>
<title>Lenaejha Evans</title>
</head>
<body>

    <ul>
        <li><a class = "current" href="page1.html">About</a></li>
        <li><a href="page2.html">Professional</a></li>
        
    </ul>

     <div class="header"> 
        <h1 class="text1">Professional</h1>
        </div>
          <div>
        <div class="middle">
            <div class="nav">
                <h1 class="text1">Education</h1>
                <p class="text2"> I recieved my Bachaelor's Degree in Liberal Arts from Rider University in 2022. I majored in Sports Media. I took classes were I created feature stories, profile stories, column stories, interviews, and etc. I was able to come to expand my knowledge and gain interest in sports photograpghy while also being at Rider. I gained an internship with Rider athletics and was ablt to take live action photos at the men's basketball games,softball and baseball games, and also a few tennis matches.I also picked up the  knowledge of graphic design. I learned Photoshop and Adobe Illustrator very well over the summer and a little more here at Elon.
                </p>
            </div>
            <div class="main">
                <h1 class="text1"> Future</h1>
                <p class="text2"> In the future I would like to become a sports photograpgher for and NBA or NFL team. I like being around the atmosphere of sports being that I'm an athelete myself. I would also like to continue building onto my brand and possily learn studio photography. I will also continue to expand my knowledge on grapghic designing and possibly work at a University or College in the sports department as a social media content creator and graphic designer.  </p>
            </div>
        </div>

        <div class="galary">
       
        
            <img style="object-fit: cover;" width="555" height="800"
            src="Elon Team Camp 2023.png">
    
            <img style="object-fit: cover; object-position: middle;" width ="555" height="800"
            src="IMG_0599.png">
    
            <img style="object-fit: cover;"width="555" height="800"
            src="Practice Graphic Nay Elon.png">
            </div>

        <div class="footer">
           <p>Contact Info:<br><br>Email: levans14@elon.edu <br> <br>Instagram: wannabenayyy<br><br>Twitter: wannabenayyy

            </p>

            <img style="position: absolute;left:800px" src="android-chrome-192x192.png" width="50">
        </div>
</body>
</html>